<!DOCTYPE html>
<!-- This site was created in Pushkar's Dream. -->
<html data-wf-page="606c57a1ddcc072e24c1c561" data-wf-site="606c57a1ddcc075157c1c555" data-wf-status="1">
    <head>
        <meta charset="utf-8"/>
        <title>Hire Me Ali</title>
        <meta content="Ali Abdaal should probably hire me... maybe???" name="description"/>
        <meta content="Hire Me Ali" property="og:title"/>
        <meta content="Ali Abdaal should probably hire me... maybe???" property="og:description"/>
        <meta content="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c751d85fd4551e197c3c9_CleanShot%202021-04-06%20at%2015.49.23%402x.png" property="og:image"/>
        <meta content="Hire Me accessibility" property="twitter:title"/>
        <meta content="Ali Abdaal should probably hire me... maybe???" property="twitter:description"/>
        <meta content="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c751d85fd4551e197c3c9_CleanShot%202021-04-06%20at%2015.49.23%402x.png" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <link href="https://assets.website-files.com/606c57a1ddcc075157c1c555/css/hireme-matt.webflow.8238dfcb8.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Baloo Thambi 2:regular,500,600,700,800"]
                }
            });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c57a1ddcc0757dac1c598_mac-fav.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon"/>
        <style>
            html {
                font-size: 62.5%;
            }
        </style>
    </head>
    <body>
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="header w-nav">
            <div class="w-embed">
                <style>
                    html {
                        font-size: 62.5%;
                    }

                    html, body, .site-container {
                        cursor: url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a415aacdbb524713eb277_cursor.png'), auto;
                        cursor: -webkit-image-set( url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a415aacdbb524713eb277_cursor.png') 1x, url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a415acce5fbb114b18c35_cursor%402x.png') 2x ), auto;
                    }

                    a, .dropdown-toggle, .button {
                        cursor: url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a4a6206f67059bcd497ce_cursor-pointer.png'), auto;
                        cursor: -webkit-image-set( url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a4a6206f67059bcd497ce_cursor-pointer.png') 1x, url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a4a62ab1cf8419ea62647_cursor-pointer%402x.png') 2x ), auto;
                    }

                    /*width*/
                    .site-container::-webkit-scrollbar {
                        width: 14px;
                    }

                    /*track*/
                    .site-container::-webkit-scrollbar-track {
                        background: url("https://assets.website-files.com/5e83fdebae1ad8747ffce684/5e864de332df030389abf5bd_pattern-grey.svg");
                        ; background-size: 6px;
                        border-left: 4px solid #000000;
                    }

                    /*thumb*/
                    .site-container::-webkit-scrollbar-thumb {
                        background: #c4c4c4;
                        border: 4px solid #000000;
                        border-right: none;
                    }

                    /*thumb hover*/
                    .site-container::-webkit-scrollbar-thumb:hover {
                        background: #ffffff;
                    }

                    /*thumb pressed*/
                    .site-container::-webkit-scrollbar-thumb:active {
                        background: #ffffff;
                    }

                    .header {
                        width: calc(100% - 16px);
                    }

                    .site-container {
                        height: calc(100vh - 68px);
                        overflow-x: hidden;
                        overflow-y: scroll;
                        margin-top: -4px;
                        margin-bottom: -4px;
                    }

                    @media screen and (min-width: 768px) {
                        .header {
                            width: calc(100% - 24px);
                        }
                    }

                    @media screen and (min-width: 991px) {
                        .header {
                            width: calc(100% - 40px);
                        }

                        .site-container::-webkit-scrollbar {
                            width: 24px;
                        }
                    }
                </style>
            </div>
            <a href="/" aria-current="page" class="logo-wrapper w-nav-brand w--current">
                <img src="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c57a1ddcc07a93fc1c59a_mac-logo.svg" alt="Mac Logo" class="logo"/>
            </a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="mailto:pushkars423@gmail.com?Subject=Hey%2C%20Ali%20here%20" data-w-id="1b0214a5-408b-540b-64df-3835fd7e443e" class="nav-link w-nav-link">Hire Me</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
        <div class="site-container">
            <div class="section hero-section wf-section">
                <div class="container">
                    <div class="grid-hero">
                        <div>
                            <h1 class="heading-jumbo">Ali, you should probably hire me.</h1>
                            <br>
                            
                            <div class="w-richtext">
                                <p>Are you looking for someone with an <b>entreprenurial diagnostic mindset</b>, to make your life a little easier?<br>Well you’ve come to the right place.</p>
                                <p>I &#x27;m <b>Pushkar Singh</b> - freelancer, creator &amp; <b>your new hire?</b></p>
                                <p>
                                    You might be asking <strong>“why should I hire a random kid from the internet who has the typing skill of only 60 WPM?</strong>
                                </p>
                                <p>That my friend is a great question… Let me explain 👇🏼</p>
                            </div>
                        </div>
                        <div class="hero-image-wrapper">
                            <img src="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c57a1ddcc0773f0c1c58f_mac.svg" alt="" class="mac"/>
                            <div class="eye-circle">
                                <img src="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c57a1ddcc07d140c1c597_pupil.svg" data-w-id="082b8625-7c7e-2fd3-3c54-8dfbd7bde2f0" alt="" class="eye-pupil"/>
                            </div>
                        </div>
                    </div>
                    <h3>Quick links</h3>
                    <div class="quick-links-wrapper">
                        <a href="https://stoicpushkar.com" target="_blank" class="ql-link">My Website</a>
                        <a href="https://twitter.com/stoicpushkar" target="_blank" class="ql-link">Twitter</a>
                        <a href="https://www.youtube.com/channel/UCQrGbjs0m4R01yVfo95MEBA" target="_blank" class="ql-link">YouTube</a>
                        <a href="mailto:pushkars423@gmail.com?Subject=Hey%2C%20Ali%20here%20" class="ql-link last">Contact Me</a>
                    </div>
                </div>
            </div>
            <div data-w-id="fb7758c4-2ce2-02d2-14cc-8f8e5439fd4a" class="section projects no-scroll wf-section">
                <div id="video" class="projects-container">
                    <h2>The Pitch</h2>
                    <div id="video-link" class="modal-wrapper">
                        <div class="modal-header">
                            <div class="flex-center video">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                                <div class="text-block-2">Me tryin to impress Ali Abdaal.mov</div>
                            </div>
                        </div>
                        <!-- enter the youtube links and the notion pitch here. -->
                        <div class="modal-video">
                            <div style="padding-top:56.17021276595745%" class="video-2 w-video w-embed">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/CxAzEmFyuYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            </div>
                        </div>
                        <div class="modal-body">
                            <h3>
                                <a href="https://stoicpushkar.notion.site/Ali-Abdaal-2c4f8facda8d44aea15755fda4a8f78e" target="_blank">Strategy / Outline</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div data-w-id="92863017-4d4a-c470-e57b-3ee58454f172" class="section projects wf-section">
                <div class="projects-container">
                    <h2 id="idcds">Testimonials</h2>
                    <p>Two of these testimonials are real, the other two are not ... I &#x27;ll let you decide which is which</p>
                    <div class="w-dyn-list">
                        <div role="list" class="projects-wrapper w-dyn-items">
                            <div role="listitem" class="modal-wrapper project w-dyn-item">
                                <div class="modal-header">
                                    <div class="button-circles-wrap">
                                        <div class="button-circle"></div>
                                        <div class="button-circle"></div>
                                    </div>
                                    <div class="flex-center central">
                                        <div>2021-04-06</div>
                                        <div>-project.html</div>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <p>&quot; Pushkar is an incredible guy, he is going to be a gymshark athlete soon, you should totally work with him. &quot;</p>
                                    <div class="name-wrapper">
                                        
                                        <div class="div-block">
                                            <h4 class="heading">Ben Francis</h4>
                                            <div class="text-block-3">Founder of Gym Shark. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="modal-wrapper project w-dyn-item">
                                <div class="modal-header">
                                    <div class="button-circles-wrap">
                                        <div class="button-circle"></div>
                                        <div class="button-circle"></div>
                                    </div>
                                    <div class="flex-center central">
                                        <div>2021-04-06</div>
                                        <div>-project.html</div>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <p>&quot; The best part about working with Pushkar is that you can rely on him. He underpromises and over-delivers.&quot;</p>
                                    <div class="name-wrapper">
                                        
                                        <div class="div-block">
                                            <h4 class="heading">Vidhi Singh</h4>
                                            <div class="text-block-3">Founder of Vidhi Singh Fine Jewels</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="modal-wrapper project w-dyn-item">
                                <div class="modal-header">
                                    <div class="button-circles-wrap">
                                        <div class="button-circle"></div>
                                        <div class="button-circle"></div>
                                    </div>
                                    <div class="flex-center central">
                                        <div>2021-04-06</div>
                                        <div>-project.html</div>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <p>&quot; He types a bit slow, so he will be less of a pain.&quot;</p>
                                    <div class="name-wrapper">
                                        <div class="div-block">
                                            <h4 class="heading">Sheen</h4>
                                            <div class="text-block-3">CHO, Chief Housemate Officer.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="modal-wrapper project w-dyn-item">
                                <div class="modal-header">
                                    <div class="button-circles-wrap">
                                        <div class="button-circle"></div>
                                        <div class="button-circle"></div>
                                    </div>
                                    <div class="flex-center central">
                                        <div>2021-04-06</div>
                                        <div>-project.html</div>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <p>&quot;We love working with Pushkar, he is quick to understands our needs and delivers the final product earlier than he promises. I also love his professionalism, considering his only 17.&quot;</p>
                                    <div class="name-wrapper">

                                        <div class="div-block">
                                            <h4 class="heading">Sushil Singh</h4>
                                            <div class="text-block-3">VP of Sales at Konica Minolta.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section blog-posts wf-section">
                <div class="container center">
                    <h2 class="margin-bottom-0">So What Do You Say?</h2>
                    <a href="/contact" class="button hire-me w-button">Hire Me</a>
                    <div class="text-block-4">You will make your mom proud. <br> <div style="text-align: center;">So will I.</div></div>
                    <div class="blog-posts-wrapper">
                        <div class="w-embed">
                            <style>
                                @media screen and (min-width: 991px) {
                                    .click-to-top:nth-child(2) {
                                        top: 100px;
                                        right: 0px;
                                    }

                                    .click-to-top:nth-child(3) {
                                        left: 50px;
                                        top: 250px;
                                        right: 0px;
                                    }

                                    .click-to-top:nth-child(4) {
                                        left: auto;
                                        top: 350px;
                                        right: 70px;
                                    }
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-section wf-section">
                <div class="container">
                    <div class="footer">
                        <div style="text-align: center;">
                            <p>
                                Trying the third door.
                                <br>
                                <i>If you don't ask, the answer is always no.</i>
                            </p>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606c57a1ddcc075157c1c555" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets.website-files.com/606c57a1ddcc075157c1c555/js/webflow.b13e81a7c.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
        <script>
            $('.click-to-top').click(function() {
                var topZ = 0;
                $('.click-to-top').each(function() {
                    var thisZ = parseInt($(this).css('z-index'), 10);
                    if (thisZ > topZ) {
                        topZ = thisZ;
                    }
                });
                $(this).css('z-index', topZ + 1);
            });
        </script>
    </body>
</html>
